[PROJECT]
## this is the base dir for all results and interim calculations.
base_dir=
## this is the name you want to give to the project
name=
## this is the number of perms to calculate to estimate the null
## distribution of wilcoxon statistics
number_perms=10000
## this number dictates howmany permutations to calculate at one time
## if number_perms = 10000 and chunksize is 1000 means that 10 files will be calculated
## containing 1000 permutations each. Advisable to leave at defaults, however you will see
## performance benefit if you have a particularly large cluster and distributed files system.
chunk_size=1000
## SNPs are pruned prior further analysis - set this to 0 to include all SNPs
r2_threshold=0.95
## Some sigma blocks contain many snps to increase performance these are downsampled so that 
## the number of SNPs equals the value below. SNPs important in the analysis, i.e. those in the
## pruned set are spiked in so information is not lost.
max_snps_sigma_block=2000
## sigma is computed on the fly - however once it is computed for a particular block it can
## be used again in alternate analysis. Depending on the analysis being undertaken this path should 
## have access to a fair bit of disk. 
sigma_cache_dir=
## This provides an RData object that indexes LD blocks for rapid retrieval from the ld cache
## see SUPPORT directory for more information on setting creating this.
ld_index_file=
## This is the queue engine to use. Currently only SGE is supported see macd https://github.com/ollyburren/macd
## for further information.
queue_engine=SGE
## This is the conf file to use to configire macd see https://github.com/ollyburren/macd for
## further information
mac_d_conf_file=
## details describing GWAS summary statistics data 
## these should be in bed format e.g.
## chr4	1357324	1357325	rs10000012	0.770027083471725
## where the last field is the association p-value
## VSEAMS currently only runs using GRCh37 coordinates
datasets=<<EOL
##name:path to ds 1
##name:path to ds 2
EOL
## This is a two column file incorporating ensembl gene id and membership of a set 
## e.g.
## ENSG00000101557	test1
## ENSG00000101534	control1
## OR
## A bed file describing a region and what set it has membership
## e.g.
## chr1	12345	4567	test1
## chr1	78910	11123	control2
## VSEAMS currently only runs using GRCh37 coordinates
## NOTE you must supply at least 2 sets of regions or genes
region_set_file=
## If using a gene based lookup genic regions are extended by this
## number of basepairs around TSS start site
tss_extension=200000
## Alter this if you need a specific version of ensembl
mart_host=www.ensembl.org
## Path to a bed file that defines specific regions (e.g. MHC) to 
## exclude from analysis
exclude_regions=


## each category here defines a test
## you can have as many of these as you would like
[TEST mytest1]
## this parameter must match a set of genes or regions defined in region_set_file 
test_set=test1
## this parameter must match a set of genes or regions defined in region_set_file 
control_set=control1

[TEST mytest2]
test_set=test1
control_set=control2

#[TEST ..]
